<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Algorithms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Python Algorithms</h1>
        <button id="aprioriBtn" class="button">Apriori</button>
        <button id="fpGrowthBtn" class="button">FP Growth</button>
        <button id="eclatBtn" class="button">Eclat</button>
        <div id="result" class="result-box"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
